<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lood_af.qm</file>
        <file alias="af_ZA">locale/lood_af_ZA.qm</file>
        <file alias="ar">locale/lood_ar.qm</file>
        <file alias="be_BY">locale/lood_be_BY.qm</file>
        <file alias="bg_BG">locale/lood_bg_BG.qm</file>
        <file alias="bg">locale/lood_bg.qm</file>
        <file alias="bn">locale/lood_bn.qm</file>
        <file alias="bs">locale/lood_bs.qm</file>
        <file alias="ca_ES">locale/lood_ca_ES.qm</file>
        <file alias="ca">locale/lood_ca.qm</file>
        <file alias="ca@valencia">locale/lood_ca@valencia.qm</file>
        <file alias="cs">locale/lood_cs.qm</file>
        <file alias="cy">locale/lood_cy.qm</file>
        <file alias="da">locale/lood_da.qm</file>
        <file alias="de_DE">locale/lood_de_DE.qm</file>
        <file alias="de">locale/lood_de.qm</file>
        <file alias="el_GR">locale/lood_el_GR.qm</file>
        <file alias="el">locale/lood_el.qm</file>
        <file alias="en_AU">locale/lood_en_AU.qm</file>
        <file alias="en_GB">locale/lood_en_GB.qm</file>
        <file alias="en">locale/lood_en.qm</file>
        <file alias="en_US">locale/lood_en_US.qm</file>
        <file alias="eo">locale/lood_eo.qm</file>
        <file alias="es_419">locale/lood_es_419.qm</file>
        <file alias="es_AR">locale/lood_es_AR.qm</file>
        <file alias="es_CL">locale/lood_es_CL.qm</file>
        <file alias="es_CO">locale/lood_es_CO.qm</file>
        <file alias="es_DO">locale/lood_es_DO.qm</file>
        <file alias="es_ES">locale/lood_es_ES.qm</file>
        <file alias="es_MX">locale/lood_es_MX.qm</file>
        <file alias="es">locale/lood_es.qm</file>
        <file alias="es_UY">locale/lood_es_UY.qm</file>
        <file alias="es_VE">locale/lood_es_VE.qm</file>
        <file alias="et_EE">locale/lood_et_EE.qm</file>
        <file alias="et">locale/lood_et.qm</file>
        <file alias="eu_ES">locale/lood_eu_ES.qm</file>
        <file alias="fa_IR">locale/lood_fa_IR.qm</file>
        <file alias="fa">locale/lood_fa.qm</file>
        <file alias="fi">locale/lood_fi.qm</file>
        <file alias="fr_CA">locale/lood_fr_CA.qm</file>
        <file alias="fr_FR">locale/lood_fr_FR.qm</file>
        <file alias="fr">locale/lood_fr.qm</file>
        <file alias="gl">locale/lood_gl.qm</file>
        <file alias="he_IL">locale/lood_he_IL.qm</file>
        <file alias="he">locale/lood_he.qm</file>
        <file alias="hi_IN">locale/lood_hi_IN.qm</file>
        <file alias="hr">locale/lood_hr.qm</file>
        <file alias="hu">locale/lood_hu.qm</file>
        <file alias="id_ID">locale/lood_id_ID.qm</file>
        <file alias="id">locale/lood_id.qm</file>
        <file alias="it_IT">locale/lood_it_IT.qm</file>
        <file alias="it">locale/lood_it.qm</file>
        <file alias="ja_JP">locale/lood_ja_JP.qm</file>
        <file alias="ja">locale/lood_ja.qm</file>
        <file alias="ka">locale/lood_ka.qm</file>
        <file alias="kk_KZ">locale/lood_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lood_ko_KR.qm</file>
        <file alias="ku_IQ">locale/lood_ku_IQ.qm</file>
        <file alias="ky">locale/lood_ky.qm</file>
        <file alias="la">locale/lood_la.qm</file>
        <file alias="lt">locale/lood_lt.qm</file>
        <file alias="lv_LV">locale/lood_lv_LV.qm</file>
        <file alias="mk_MK">locale/lood_mk_MK.qm</file>
        <file alias="mn">locale/lood_mn.qm</file>
        <file alias="ms_MY">locale/lood_ms_MY.qm</file>
        <file alias="my">locale/lood_my.qm</file>
        <file alias="nb_NO">locale/lood_nb_NO.qm</file>
        <file alias="nb">locale/lood_nb.qm</file>
        <file alias="ne">locale/lood_ne.qm</file>
        <file alias="nl_NL">locale/lood_nl_NL.qm</file>
        <file alias="nl">locale/lood_nl.qm</file>
        <file alias="pam">locale/lood_pam.qm</file>
        <file alias="pl">locale/lood_pl.qm</file>
        <file alias="pt_BR">locale/lood_pt_BR.qm</file>
        <file alias="pt_PT">locale/lood_pt_PT.qm</file>
        <file alias="ro_RO">locale/lood_ro_RO.qm</file>
        <file alias="ro">locale/lood_ro.qm</file>
        <file alias="ru_RU">locale/lood_ru_RU.qm</file>
        <file alias="ru">locale/lood_ru.qm</file>
        <file alias="si">locale/lood_si.qm</file>
        <file alias="sk">locale/lood_sk.qm</file>
        <file alias="sl_SI">locale/lood_sl_SI.qm</file>
        <file alias="sq">locale/lood_sq.qm</file>
        <file alias="sr@latin">locale/lood_sr@latin.qm</file>
        <file alias="sr">locale/lood_sr.qm</file>
        <file alias="sv">locale/lood_sv.qm</file>
        <file alias="ta">locale/lood_ta.qm</file>
        <file alias="te">locale/lood_te.qm</file>
        <file alias="th_TH">locale/lood_th_TH.qm</file>
        <file alias="th">locale/lood_th.qm</file>
        <file alias="tr_TR">locale/lood_tr_TR.qm</file>
        <file alias="tr">locale/lood_tr.qm</file>
        <file alias="uk">locale/lood_uk.qm</file>
        <file alias="ur_PK">locale/lood_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lood_uz@Cyrl.qm</file>
        <file alias="vi">locale/lood_vi.qm</file>
        <file alias="vi_VN">locale/lood_vi_VN.qm</file>
        <file alias="zh_CN">locale/lood_zh_CN.qm</file>
        <file alias="zh_HK">locale/lood_zh_HK.qm</file>
        <file alias="zh">locale/lood_zh.qm</file>
        <file alias="zh_TW">locale/lood_zh_TW.qm</file>
    </qresource>
</RCC>
