# /etc/conf.d/loodd: config file for /etc/init.d/loodd

# Config file location
#BITCOIND_CONFIGFILE="/etc/lood/lood.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/loodd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/loodd.pid"

# Where to write loodd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/loodd"

# User and group to own loodd process
#BITCOIND_USER="lood"
#BITCOIND_GROUP="lood"

# Path to loodd executable
#BITCOIND_BIN="/usr/bin/loodd"

# Nice value to run loodd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for loodd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
