#!/bin/bash
#
#  loodd The lood core server.
#
#
# chkconfig: 345 80 20
# description: loodd
# processname: loodd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/loodd, see below
if [ -f /etc/sysconfig/loodd ]; then
        . /etc/sysconfig/loodd
fi

RETVAL=0

prog=loodd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/loodd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/loodd}

# loodd defaults to /usr/bin/loodd, override with BITCOIND_BIN
loodd=${BITCOIND_BIN-/usr/bin/loodd}

# loodd opts default to -disablewallet, override with BITCOIND_OPTS
loodd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $loodd $loodd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
